<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EBEBEB"
    android:orientation="vertical" >

    <com.cyq7on.mushrommstreet.view.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_marginTop="10dp"
        >
        <TextView 
            android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_marginLeft="20dp"
        	android:text="收货人:"/>
        <EditText 
	        android:id="@+id/et_name"
	        android:textColor="#000"
	        android:layout_width="0dp"
	        android:layout_weight="1"
	        android:textCursorDrawable="@null"
	        android:textSize="14sp"
	        android:inputType="textPersonName"
	        android:layout_height="wrap_content"
	        android:background="@null"/>
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_marginTop="1dp"
        >
        <TextView 
            android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_marginLeft="20dp"
        	android:text="手机号:"/>
        <EditText 
	        android:id="@+id/et_tel"
	        android:textColor="#000"
	        android:layout_width="0dp"
	        android:layout_weight="1"
	        android:textCursorDrawable="@null"
	        android:textSize="14sp"
	        android:inputType="phone"
	        android:layout_height="wrap_content"
	        android:background="@null"/>
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:paddingTop="1dp"
        android:paddingBottom="1dp"
        android:layout_marginTop="1dp"
        android:gravity="center_vertical"
        >
        <TextView 
            android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_marginLeft="20dp"
        	android:text="省市区:"/>
        <EditText 
	        android:id="@+id/et_address"
	        android:textColor="#000"
	        android:layout_width="0dp"
	        android:layout_weight="1"
	        android:textCursorDrawable="@null"
	        android:textSize="14sp"
	        android:layout_height="wrap_content"
	        android:background="@null"/>
        <View 
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:background="#EBEBEB"/>
        <TextView 
            android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:textColor="#f00"
        	android:layout_marginLeft="10dp"
        	android:layout_marginRight="10dp"
        	android:text="定位"
        	android:textSize="12sp"
        	android:drawableTop="@drawable/address_loc"
            />
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_marginTop="1dp"
        >
        <TextView 
            android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_marginLeft="20dp"
        	android:text="详细地址:"/>
        <EditText 
	        android:id="@+id/et_address_detail"
	        android:textColor="#000"
	        android:layout_width="0dp"
	        android:layout_weight="1"
	        android:textCursorDrawable="@null"
	        android:textSize="14sp"
	        android:layout_height="wrap_content"
	        android:background="@null"/>
    </LinearLayout>
    

</LinearLayout>