<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:gravity="center"
    android:orientation="vertical" >

        <ImageView
            android:id="@+id/iv"
            android:layout_width="140dp"
            android:layout_height="200dp"
            android:scaleType="fitXY" 
            android:src="@drawable/default_ptr_rotate"/>

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:textColor="@color/gray_text_dark" 
            android:layout_marginTop="5dp"
            android:text="气质时尚羊毛外套"/>
        <RelativeLayout 
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:gravity="center"
            android:layout_gravity="center">
            <TextView
	            android:id="@+id/tv_price_now"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textColor="#ff3366" 
	            android:textSize="20sp"
	            android:layout_centerVertical="true"
	            android:text="¥119.00"/>
            <TextView
	            android:id="@+id/tv_price_old"
	            android:layout_toRightOf="@id/tv_price_now"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textColor="@color/gray_text_dark" 
	            android:layout_gravity="center_vertical"
	            android:layout_centerVertical="true"
	            android:layout_marginLeft="5dp"
	            android:text="¥319.00"/>
            <View 
                android:layout_toRightOf="@id/tv_price_now"
	            android:layout_width="40dp"
	            android:layout_height="1dp"
	            android:layout_centerVertical="true"
	            android:layout_marginLeft="5dp"
	            android:background="@color/gray_text_dark"/>
        </RelativeLayout>

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:background="#ff0033"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="加入购物车"
            android:layout_marginBottom="5dp"
            android:textColor="#fff"
            android:textSize="18sp" />

</LinearLayout>